# B.E.

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/config/: OAuthAttributes.java  SecurityConfig.java  SessionUser.java
src/main/java/com/example/demo/configuration/: SecurityConfiguration.java
src/main/java/com/example/demo/controller/: MemberController.java
src/main/java/com/example/demo/dto/: MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/example/demo/entities/: BaseTimeEntity.java
src/main/java/com/example/demo/entity/: Member.java
src/main/java/com/example/demo/google/controller/: SocialController.java
src/main/java/com/example/demo/google/dto/: OAuthAttributes.java  SessionUser.java  User.java
src/main/java/com/example/demo/google/entities/: BaseTimeEntity.java
src/main/java/com/example/demo/google/enums/: Role.java
src/main/java/com/example/demo/google/repository/: UserRepository.java
src/main/java/com/example/demo/google/service/: CustomOAuth2UserService.java
src/main/java/com/example/demo/login/common/: MsgEntity.java
src/main/java/com/example/demo/login/dto/: User.java
src/main/java/com/example/demo/login/enums/: Role.java
src/main/java/com/example/demo/login/local/controller/: JoinController.java  LoginController.java
src/main/java/com/example/demo/login/local/dto/: JoinRequestDto.java  LoginRequestDto.java  ResponseDto.java
src/main/java/com/example/demo/login/local/entity/: Member.java  MemberType.java
src/main/java/com/example/demo/login/local/record/: JoinRequestRecord.java  LoginRequestRecord.java  ResponseRecord.java
src/main/java/com/example/demo/login/local/repository/: MemberRepository.java
src/main/java/com/example/demo/login/local/service/: JoinService.java
src/main/java/com/example/demo/login/repository/: UserRepository.java
src/main/java/com/example/demo/login/service/: CustomOAuth2UserService.java
src/main/java/com/example/demo/login/social/: TotalController.java
src/main/java/com/example/demo/login/social/controller/: SocialController.java
src/main/java/com/example/demo/login/social/dto/: OAuthAttributes.java  SessionUser.java  SocialDto.java
src/main/java/com/example/demo/login/social/entities/: BaseTimeEntity.java
src/main/java/com/example/demo/login/social/enums/: Role.java
src/main/java/com/example/demo/login/social/google/config/: SecurityConfig.java
src/main/java/com/example/demo/login/social/google/controller/: GooController.java  SocialController.java
src/main/java/com/example/demo/login/social/google/dto/: GoogleDto.java  OAuthAttributes.java  SessionUser.java  User.java
src/main/java/com/example/demo/login/social/google/entities/: BaseTimeEntity.java
src/main/java/com/example/demo/login/social/google/enums/: Role.java
src/main/java/com/example/demo/login/social/google/repository/: UserRepository.java
src/main/java/com/example/demo/login/social/google/service/: CustomOAuth2UserService.java
src/main/java/com/example/demo/login/social/kakao/controller/: KakaoController.java
src/main/java/com/example/demo/login/social/kakao/dto/: KakaoDto.java
src/main/java/com/example/demo/login/social/kakao/entity/: KakaoMember.java
src/main/java/com/example/demo/login/social/kakao/repository/: KakaoRepository.java
src/main/java/com/example/demo/login/social/kakao/service/: KakaoService.java
src/main/java/com/example/demo/login/social/naver/: SocialController.java
src/main/java/com/example/demo/login/social/naver/controller/: NaverController.java
src/main/java/com/example/demo/login/social/naver/dto/: NaverDto.java
src/main/java/com/example/demo/login/social/naver/entity/: NaverMember.java
src/main/java/com/example/demo/login/social/naver/repository/: NaverRepository.java
src/main/java/com/example/demo/login/social/naver/service/: NaverService.java
src/main/java/com/example/demo/login/social/repository/: UserRepository.java
src/main/java/com/example/demo/login/social/service/: CustomOAuth2UserService.java
src/main/java/com/example/demo/repository/: MemberRepository.java
src/main/java/com/example/demo/response/: SingleResponseData.java
src/main/java/com/example/demo/service/: MemberService.java
src/main/java/com/example/demo/test/: testfile.java
src/main/resources/: application.properties  application.yml
src/main/resources/statics/: index.html
src/main/resources/templates/: index.html
src/test/java/com/example/demo/login/local/controller/: JoinControllerTest.java  LoginControllerTest.java
