plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	asciidoctorExt // asciidoctorExt에 대한 종속성 구성 선언
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.projectlombok:lombok:1.18.28'
	testImplementation 'org.projectlombok:lombok:1.18.28'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2")
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-api:2.0.2")
	implementation("org.springframework.boot:spring-boot-starter-validation")
	testImplementation 'org.springframework.security:spring-security-test'
	asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	testImplementation 'org.mockito:mockito-core:5.8.0'                     // Mockito Core

	// asciidoctorExt에 의존성 추가
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	// MockMvc 의존성 추가
}
ext { // 스니펫 생성 디렉토리 설정
	snippetsDir = file('build/generated-snippets')
}

test { // 스니펫 생성 test 테스크 설정
	outputs.dir snippetsDir
}
asciidoctor { // asciidoctor 테스크 성정
	inputs.dir snippetsDir // 스니펫 위치 설정
	configurations 'asciidoctorExt' // asciidoctor 확장 설정
	dependsOn test // test 테스크 후 asciidoctor 실행 설정
}

tasks.named('test') {
	useJUnitPlatform()
}


