#google
spring.security.oauth2.client.registration.google.client-id=737182155708-e9vgbl5b9on3rli2712m8m7q2jn73ep5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-url=http://localhost:8080/login/oauth2/code/google

#kakao
#kakao.client-id=429af9b6dc56e35d3979f754e3e3dd53
#kakao.client-secret=ALCV30N0sZUZwcKze7GwK87jvQDL5DLS
#kakao.client-authentication-method=client_secret_post
#kakao.authorization-grant-type=authorization_code
#kakao.scope=profile_nickname,profile_image,account_email
#kakao.redirect-url=http://localhost:8080/kakao/callback

#provider
spring.security.oauth2.client.provider.kakao.authorizationUri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.tokenUri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.userInfoUri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.userNameAttribute=id

spring.profiles.include=oauth

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Art1st?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver