//google login


//google
spring.security.oauth2.client.registration.google.client-id=737182155708-e9vgbl5b9on3rli2712m8m7q2jn73ep5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


//client-id : 737182155708-e9vgbl5b9on3rli2712m8m7q2jn73ep5.apps.googleusercontent.com
//client-secret : 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


spring.profiles.include=oauth

//MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Art1st?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver